/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

/* Global Declaration */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Variable Declaration */
:root {
    --accent-color: #562eff;
    --accent-color-red: #ffe4e8;
    --primary-text-color: #000000;
    --secondary-text-color: #9f9f9f;
    --auxilary-text-color: #ffffff;
    --accent-text-color-orange: #ed6b4f;
    --accent-text-color-red: #ff4a60;
    --accent-text-color-black: #1e1e1e;
    --accent-text-color-grey: #a2a2a2;
    --border-color: #d1d1d1;
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Roboto", sans-serif;
    --auxilary-font: "Open Sans", sans-serif;
}

/* Utilities Declaration */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    background-color: #f3f1ff;
}

.container {
    background-color: #ffffff;
    width: 100%;
    max-width: 870px;
    padding: 40px 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* Header */
header {
    background-color: var(--accent-color);
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 880px;
    margin: auto;
    padding: 20px 8px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo-text {
    font-family: var(--primary-font);
    color: #ffffff;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
}

.header-container .logo .logo-icon img {
    height: 50px;
    width: 40px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 36px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-family: var(--primary-font);
    color: #ffffff;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

/* top-players */
.section-title {
    font-family: var(--primary-font);
    color: var(--accent-color);
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    padding-bottom: 40px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 28px;
}

.player {
    display: flex;
    align-items: center;
    gap: 16px;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 18px;
    font-style: normal;
}

.player img {
    width: 56px;
    height: 56px;
}

hr {
    margin: 30px 0;
    border-bottom: 1px solid var(--border-color);
}

/* top-blogs */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 26px;
}

.blog {
    display: flex;
    gap: 16px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-title {
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
}

.blog .blog-info .blog-author {
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: var(--secondary-text-color);
}

.blog .blog-info .blog-author a {
    text-decoration: none;
    color: var(--accent-color);
}

/* course */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    padding: 10px;
    cursor: pointer;
    border-radius: 25px;
    transition: box-shadow 0.1s ease-in-out;
    -webkit-transition: box-shadow 0.1s ease-in-out;
    -moz-transition: box-shadow 0.1s ease-in-out;
    -ms-transition: box-shadow 0.1s ease-in-out;
    -o-transition: box-shadow 0.1s ease-in-out;
    max-width: 280px;
}

.course:hover {
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}

.course-banner img {
    height: 104px;
    width: 224px;
}

.course-title {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    margin: 14px 0;
}

.course-author {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: var(--accent-text-color-orange);
    margin-bottom: 14px;
}

.course-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-rating-marks-text {
    color: var(--accent-text-color-grey);
}

.course-time-text {
    color: var(--accent-text-color-red);
}

.course-rating-stars img {
    height: 12.45px;
    width: 12.45px;
}

.course-time-icon img {
    height: 20px;
    width: 20px;
}

.course-time {
    display: flex;
    gap: 6px;
    align-items: center;
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    background-color: var(--accent-color-red);
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    padding: 4.5px 6px;
}

@media screen and (max-width: 992px) {
    .responsive-hr {
        margin-bottom: 30px;
        border-bottom: 1px solid var(--border-color);
    }

    .header-container {
        flex-direction: column;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .blog {
        flex-direction: column;
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .course-analytics {
        justify-content: start;
        gap: 24px;
    }
}

@media screen and (max-width: 576px) {
    .header-container {
        flex-direction: column;
    }

    .profile {
        display: none;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        flex-direction: column;
        max-width: 220px;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .course-analytics {
        justify-content: start;
        gap: 24px;
    }
}